<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <center>
            BASING BANKING SYSTEM
        </center>
    </div>
    <div class="nav2">
        
            <a  href="{% url 'customers:view_cust' %}">View Customers</a>
        
            <a  href = "{% url 'customers:transfer' %}">Make Transaction</a>
            <a  href="{% url 'customers:view_hist' %}">View Transactions</a>
        
    </div>
</body>
<style>
    .nav {
        border: 2px solid rgba(0, 0, 0, 0.123);
        padding: 8px;
        color: rgb(252, 7, 68);
        background-color: rgb(248, 229, 229);
        font-size: 22px;
        border-radius: 7px;
    }

    body {
        background-image: url("/media/reg.jpg");
    }

    .nav2 {
        
        background-color: rgb(216, 236, 30);
        border-radius: 7px;
        position: relative;
        top: 5px;
        height:40px;
        margin-left: 350px;
        width:750px;
    }

   

    a {
        text-decoration: none;
        font-size:20px;
        padding:7px;
        padding-left:15px;
        position: relative;
        left:120px;
        top:10px;
    }
    a:hover
    {
        color: red;
    }

    
</style>

</html>